<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQ NavBar</title>
    <!-- Bootstrap JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .footer {
            background-color: #800000;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .footer p {
            margin: 0;
        }

        .linkedin-icon {
            width: 30px; 
            height: auto;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer-content">
            <p>© University of Chicago | Jiameng Yuan | All Rights Reserved</p>
            <a href="https://www.linkedin.com/in/jmyuan" target="_blank">
                <img src="images/linkedin-icon.png" alt="LinkedIn" class="linkedin-icon">
            </a>
        </div>
    </footer>
</body>
